import os
import logging
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, filters, ContextTypes
from PIL import Image
import tempfile
from docx import Document
from docx.shared import Pt

logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

user_data = {}

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
        [InlineKeyboardButton("📄 Документы", callback_data='category_documents')],
        [InlineKeyboardButton("❓ Помощь", callback_data='help')]
    ]
    await update.message.reply_text(
        "🔄 Бот для конвертации файлов\n\nВыберите категорию:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def help_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    keyboard = [
        [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
        [InlineKeyboardButton("📄 Документы", callback_data='category_documents')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='back_to_menu')]
    ]
    await update.message.reply_text(
        "📋 **Доступные категории:**\n\n📸 **Изображения:** JPG, JPEG, PNG, WebP\n📄 **Документы:** TXT, DOCX\n\n**Лимиты:**\n• Изображения: до 20 МБ\n• Документы: до 10 МБ",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in user_data:
        del user_data[user_id]
    await update.message.reply_text("Отменено.")

async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user_id = update.effective_user.id

    if query.data == 'help':
        keyboard = [
            [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
            [InlineKeyboardButton("📄 Документы", callback_data='category_documents')],
            [InlineKeyboardButton("⬅️ Назад", callback_data='back_to_menu')]
        ]
        await query.edit_message_text(
            "📋 **Доступные категории:**\n\n📸 **Изображения:** JPG, JPEG, PNG, WebP\n📄 **Документы:** TXT, DOCX\n\n**Лимиты:**\n• Изображения: до 20 МБ\n• Документы: до 10 МБ",
            parse_mode='Markdown',
            reply_markup=InlineKeyboardMarkup(keyboard)
        )
    
    elif query.data == 'back_to_menu':
        await show_main_menu(query)
    
    elif query.data == 'category_images':
        await show_image_categories(query)
    
    elif query.data == 'category_documents':
        await show_document_formats(query)
    
    elif query.data == 'jpg_category':
        await show_jpg_formats(query)
    
    elif query.data == 'jpeg_category':
        await show_jpeg_formats(query)
    
    elif query.data == 'png_category':
        await show_png_formats(query)
    
    elif query.data == 'webp_category':
        await show_webp_formats(query)
    
    else:
        conversion_map = {
            'jpg_to_png': ('jpg', 'png', 20, '📸'),
            'jpg_to_jpeg': ('jpg', 'jpeg', 20, '📸'),
            'jpg_to_webp': ('jpg', 'webp', 20, '📸'),
            'jpeg_to_png': ('jpeg', 'png', 20, '📸'),
            'jpeg_to_jpg': ('jpeg', 'jpg', 20, '📸'),
            'jpeg_to_webp': ('jpeg', 'webp', 20, '📸'),
            'png_to_jpg': ('png', 'jpg', 20, '📸'),
            'png_to_jpeg': ('png', 'jpeg', 20, '📸'),
            'png_to_webp': ('png', 'webp', 20, '📸'),
            'webp_to_jpg': ('webp', 'jpg', 20, '📸'),
            'webp_to_jpeg': ('webp', 'jpeg', 20, '📸'),
            'webp_to_png': ('webp', 'png', 20, '📸'),
            'txt_to_docx': ('txt', 'docx', 10, '📄'),
            'docx_to_txt': ('docx', 'txt', 10, '📄')
        }
        
        if query.data in conversion_map:
            source, target, max_mb, emoji = conversion_map[query.data]
            user_data[user_id] = {
                'type': query.data,
                'source': source,
                'target': target,
                'max_size': max_mb * 1024 * 1024
            }
            
            await query.edit_message_text(
                f"{emoji} **{source.upper()} → {target.upper()}**\n\nОтправьте файл .{source} (до {max_mb} МБ).\n/cancel - отмена",
                parse_mode='Markdown'
            )

async def show_main_menu(query):
    keyboard = [
        [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
        [InlineKeyboardButton("📄 Документы", callback_data='category_documents')],
        [InlineKeyboardButton("❓ Помощь", callback_data='help')]
    ]
    await query.edit_message_text(
        "🔄 Бот для конвертации файлов\n\nВыберите категорию:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_image_categories(query):
    keyboard = [
        [InlineKeyboardButton("🖼️ JPG файлы", callback_data='jpg_category')],
        [InlineKeyboardButton("🖼️ JPEG файлы", callback_data='jpeg_category')],
        [InlineKeyboardButton("🖼️ PNG файлы", callback_data='png_category')],
        [InlineKeyboardButton("🖼️ WebP файлы", callback_data='webp_category')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='back_to_menu')]
    ]
    await query.edit_message_text(
        "📸 **Категория: Изображения**\n\nВыберите тип исходного файла:\n• Максимальный размер: 20 МБ",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_jpg_formats(query):
    keyboard = [
        [InlineKeyboardButton("🖼️ JPG → PNG", callback_data='jpg_to_png')],
        [InlineKeyboardButton("🖼️ JPG → JPEG", callback_data='jpg_to_jpeg')],
        [InlineKeyboardButton("🖼️ JPG → WebP", callback_data='jpg_to_webp')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='category_images')]
    ]
    await query.edit_message_text(
        "🖼️ **Исходный формат: JPG**\n\nВыберите целевой формат:",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_jpeg_formats(query):
    keyboard = [
        [InlineKeyboardButton("🖼️ JPEG → PNG", callback_data='jpeg_to_png')],
        [InlineKeyboardButton("🖼️ JPEG → JPG", callback_data='jpeg_to_jpg')],
        [InlineKeyboardButton("🖼️ JPEG → WebP", callback_data='jpeg_to_webp')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='category_images')]
    ]
    await query.edit_message_text(
        "🖼️ **Исходный формат: JPEG**\n\nВыберите целевой формат:",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_png_formats(query):
    keyboard = [
        [InlineKeyboardButton("🖼️ PNG → JPG", callback_data='png_to_jpg')],
        [InlineKeyboardButton("🖼️ PNG → JPEG", callback_data='png_to_jpeg')],
        [InlineKeyboardButton("🖼️ PNG → WebP", callback_data='png_to_webp')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='category_images')]
    ]
    await query.edit_message_text(
        "🖼️ **Исходный формат: PNG**\n\nВыберите целевой формат:",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_webp_formats(query):
    keyboard = [
        [InlineKeyboardButton("🖼️ WebP → JPG", callback_data='webp_to_jpg')],
        [InlineKeyboardButton("🖼️ WebP → JPEG", callback_data='webp_to_jpeg')],
        [InlineKeyboardButton("🖼️ WebP → PNG", callback_data='webp_to_png')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='category_images')]
    ]
    await query.edit_message_text(
        "🖼️ **Исходный формат: WebP**\n\nВыберите целевой формат:",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def show_document_formats(query):
    keyboard = [
        [InlineKeyboardButton("📝 TXT → DOCX", callback_data='txt_to_docx')],
        [InlineKeyboardButton("📝 DOCX → TXT", callback_data='docx_to_txt')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='back_to_menu')]
    ]
    await query.edit_message_text(
        "📄 **Категория: Документы**\n\nВыберите тип конвертации:\n• Максимальный размер: 10 МБ",
        parse_mode='Markdown',
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def handle_document(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    if user_id not in user_data:
        keyboard = [
            [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
            [InlineKeyboardButton("📄 Документы", callback_data='category_documents')]
        ]
        await update.message.reply_text("Сначала выберите категорию и тип конвертации.", reply_markup=InlineKeyboardMarkup(keyboard))
        return
    
    user_info = user_data[user_id]
    
    if update.message.document:
        doc = update.message.document
        file_name = doc.file_name or f"file.{user_info['source']}"
        file_ext = file_name.split('.')[-1].lower()
        
        if file_ext != user_info['source']:
            keyboard = [
                [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
                [InlineKeyboardButton("📄 Документы", callback_data='category_documents')]
            ]
            await update.message.reply_text(f"❌ Нужен файл .{user_info['source']}, а не .{file_ext}", reply_markup=InlineKeyboardMarkup(keyboard))
            return
        
        if doc.file_size and doc.file_size > user_info['max_size']:
            max_mb = user_info['max_size'] // (1024 * 1024)
            await update.message.reply_text(f"❌ Файл слишком большой. Максимум: {max_mb} МБ.")
            return
        
        file = await doc.get_file()
        
        with tempfile.TemporaryDirectory() as tmp_dir:
            input_path = os.path.join(tmp_dir, f"input.{file_ext}")
            output_path = os.path.join(tmp_dir, f"output.{user_info['target']}")
            
            await file.download_to_drive(input_path)
            
            status_msg = await update.message.reply_text("⏳ Конвертация...")
            
            try:
                if user_info['type'] in ['jpg_to_png', 'jpeg_to_png', 'webp_to_png']:
                    with Image.open(input_path) as img:
                        img.save(output_path, format='PNG')
                
                elif user_info['type'] in ['png_to_jpg', 'webp_to_jpg']:
                    with Image.open(input_path) as img:
                        if img.mode in ('RGBA', 'LA'):
                            rgb_img = Image.new('RGB', img.size, (255, 255, 255))
                            rgb_img.paste(img, mask=img.split()[-1])
                            img = rgb_img
                        img.save(output_path, format='JPEG')
                
                elif user_info['type'] in ['png_to_jpeg', 'jpg_to_jpeg', 'jpeg_to_jpg', 'webp_to_jpeg']:
                    with Image.open(input_path) as img:
                        if img.mode in ('RGBA', 'LA'):
                            rgb_img = Image.new('RGB', img.size, (255, 255, 255))
                            rgb_img.paste(img, mask=img.split()[-1])
                            img = rgb_img
                        img.save(output_path, format='JPEG')
                
                elif user_info['type'] in ['jpg_to_webp', 'jpeg_to_webp', 'png_to_webp']:
                    with Image.open(input_path) as img:
                        img.save(output_path, format='WEBP')
                
                elif user_info['type'] == 'txt_to_docx':
                    try:
                        encodings = ['utf-8', 'cp1251', 'koi8-r', 'iso-8859-5', 'cp866']
                        text = None
                        
                        for encoding in encodings:
                            try:
                                with open(input_path, 'r', encoding=encoding) as f:
                                    text = f.read()
                                break
                            except UnicodeDecodeError:
                                continue
                        
                        if text is None:
                            with open(input_path, 'r', encoding='utf-8', errors='ignore') as f:
                                text = f.read()
                        
                        docx = Document()
                        style = docx.styles['Normal']
                        style.font.name = 'Arial'
                        style.font.size = Pt(12)
                        
                        lines = text.split('\n')
                        for line in lines:
                            if line.strip():
                                docx.add_paragraph(line)
                        
                        docx.save(output_path)
                        
                    except Exception as e:
                        raise Exception(f"Ошибка при создании DOCX: {str(e)}")
                
                elif user_info['type'] == 'docx_to_txt':
                    try:
                        docx = Document(input_path)
                        text = ""
                        
                        for paragraph in docx.paragraphs:
                            if paragraph.text.strip():
                                text += paragraph.text + "\n"
                        
                        with open(output_path, 'w', encoding='utf-8') as f:
                            f.write(text)
                            
                    except Exception as e:
                        raise Exception(f"Ошибка при чтении DOCX: {str(e)}")
                
                with open(output_path, 'rb') as f:
                    await update.message.reply_document(
                        document=f,
                        filename=f"converted.{user_info['target']}",
                        caption=f"✅ Готово!",
                        read_timeout=120,
                        write_timeout=120,
                        connect_timeout=60
                    )
                
                await status_msg.delete()
                del user_data[user_id]
                
                keyboard = [
                    [InlineKeyboardButton("📸 Изображения", callback_data='category_images')],
                    [InlineKeyboardButton("📄 Документы", callback_data='category_documents')]
                ]
                await update.message.reply_text("Что дальше?", reply_markup=InlineKeyboardMarkup(keyboard))
                
            except Exception as e:
                logger.error(f"Ошибка: {e}")
                await update.message.reply_text(f"❌ Ошибка: {str(e)}")
                if 'status_msg' in locals():
                    try:
                        await status_msg.delete()
                    except:
                        pass
    else:
        await update.message.reply_text("❌ Отправьте файл как документ.")

async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    if update.message.text and not update.message.text.startswith('/'):
        await start(update, context)

def main():
    TOKEN = ""
    
    application = Application.builder().token(TOKEN).build()
    
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("help", help_command))
    application.add_handler(CommandHandler("cancel", cancel))
    application.add_handler(CallbackQueryHandler(button_handler))
    application.add_handler(MessageHandler(filters.Document.ALL, handle_document))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    
    print("Бот запущен")
    application.run_polling()

if __name__ == '__main__':
    main()

